.about-title {
    color: rgba(255, 239, 0, 0.5);
    font-size: 60px;
    letter-spacing: -5px;
    margin: 20px auto;
    position: relative;
    width: 162px;

    &:after {
        content: "About";
        position: absolute;
        left: 10px;
        top: 5px;
        color: rgba(255,0,0,0.5);
    }
}

.about-container {
    svg {
        height: 60px;
        width: 60px;
        transition: all 0.3s;

        &:hover {
            cursor: pointer;
            filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .5));
        }
    }
}
