@import './variables.less';

.App {
  background-color: transparent;
  cursor: default;
  font: 18px Helvetica, Sans-Serif;
  height: 100vh;
  text-align: center;
  width: 100vw;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

#canvas-interactive {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

a {
  text-decoration: none;
}
 img {
  width: 600px;
}
// p {
//   color: #98975d;
//   bottom: 0;
//   margin: 50px;
//   position: fixed;
// }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media @md {
  img {
    width: 90%;
  }
}
