@import './variables.less';

.flip-switch-container {
    bottom: 13%;
    display: flex;
    justify-content: space-evenly;
    left: 0;
    margin: 0 auto;
    position: fixed;
    right: 0;
    width: 75%;

    button {
        border: none;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        cursor: pointer;
        height: 60px;
        transition: all 0.3s;
        width: 60px;
        &:active {
            transform: translateZ(12px);
            transition: all 0.3s;
        }
        &:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            transition: all 0.3s;
            transform: translateZ(10px);
        }
        &:focus {
            outline: 0;
        }
    }
    .btn-one{
        background-color: #61dafb;
    }
    .btn-two{
        background-color: #ABFF4F;
    }
    .btn-three{
        background-color: #FFB30F;
    }
}

@media @md, @md-height {
    .flip-switch-container {
        bottom: 5%;
    }
}
