@import './variables.less';

.title {
    bottom: 28%;
    color: @soft-black;
    display: none;
    font-size: 36px;
    // justify-content: space-evenly;
    left: 0;
    margin: 0 auto;
    position: fixed;
    right: 0;
    width: 100%;
}

.fade1 {
    animation: fadein 4s;
    margin: 5px;
}

.fade2 {
    animation: fadein 6s;
    margin: 0px;
}

@keyframes fadein {
    0% { opacity: 0; }
    75% { opacity: 0; }
    100% { opacity: 1; }
}

@media @md {
    .title {
        display: block;
        font-size: 20px;
    }
}
