@import './variables.less';

.skills-title {
    color: rgba(126, 0, 255, 0.5);
    font-size: 60px;
    letter-spacing: -5px;
    margin: 20px auto;
    position: relative;
    width: 300px;

    &:after {
        content: "Sweet Skills";
        position: absolute;
        left: 10px;
        top: 5px;
        color: rgba(0, 206, 114, 0.47);
    }
}

.skills-container {
    background-color: rgba(37, 37, 37, 0.23);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
    max-height: 65%;
    width: 500px;

    > div {
        display: flex;
        justify-content: center;
        margin: 25px 0;
    }
}

#skills {
    font-size: 80px;
    height: 80px;
    margin: 0 10px;
    width: 80px;
}

@media @md, @sm-height {
    .skills-container {
        width: 90%;
    }
    #skills {
        font-size: 60px;
        height: 60px;
        margin: 0 5px;
        width: 60px;
    }
}

@media @md-height {
    .skills-container {
        > div {
            margin: 15px 0;
        }
    }
}
