@sm: ~"screen and (max-width: 575px)";
@sm-height: ~"screen and (max-height: 675px)";
@md: ~"screen and (max-width: 768px)";
@md-height: ~"screen and (max-height: 850px)";
@md2: ~"screen and (min-width: 992px) and (max-width: 1200px)";
@lg: ~"screen and (min-width: 1200px)";

@soft-black: #2F3337;
