.App {
  background-color: #282c34;
  height: 100vh;
  text-align: center;
  width: 100vw;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.staggering-grid-demo {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
}

.small-square {
  width: 18px;
  height: 18px;
  pointer-events: none;
  position: relative;
  margin: 1px;
  background-color: rgb(0, 214, 114);
  font-size: 14px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
